APP/CupMoviesApp/CupMovies.App/CupMovies.App/Views/Movies/MoviesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CupMovies.App.Views.Movies.MoviesView">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Margin="20">
                <ListView HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                          ItemsSource="{Binding Movies}">
                    <ListView.Header>
                        <StackLayout Padding="10,5,0,5"
                                 BackgroundColor="#C0C0C0"
                                 Orientation="Horizontal">
                            <Label Text="Selecionados " 
                               HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center" />
                            <Label Text="{Binding CountSelectedMovies}" 
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" />
                            <Label Text=" de " 
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" />
                            <Label Text="{Binding CountTotalMovies}" 
                               HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center" />
                            <Label Text=" filmes"
                               HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="MenuItem_Clicked"  CommandParameter="{Binding .}"
                                          Text="Excluir" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="15,0">
                                    <Label Text="{Binding Titulo}" />
                                    <Label Text="{Binding Ano}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView BackgroundColor="#222222" Opacity="0.5"
                                 AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 IsVisible="{Binding IsLoading, Mode=TwoWay}">
            </ContentView>
            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           IsRunning="{Binding IsLoading, Mode=TwoWay}"
                           IsVisible="{Binding IsLoading, Mode=TwoWay}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>